Date: 3/9/2023
Time: 17:21
Phone Number: +5511994026755
Message: test
--------------------
Date: 5/9/2023
Time: 20:56
Phone Number: +5511952361733
Message: Mensagem para a mãe
--------------------
Date: 5/9/2023
Time: 21:17
Phone Number: +5511952361866
Message: pai
--------------------
Date: 5/9/2023
Time: 21:20
Phone Number: +5511952361866
Message: mensagem para pai oi pai
--------------------
Date: 5/9/2023
Time: 21:22
Phone Number: +5511952361866
Message: pai oi pai
--------------------
Date: 5/9/2023
Time: 21:23
Phone Number: +5511952361866
Message: para
--------------------
Date: 5/9/2023
Time: 21:24
Phone Number: +5511952361866
Message: oi pai
--------------------
Date: 5/9/2023
Time: 21:25
Phone Number: +5511952361866
Message: essa mensagem foi enviada por um robô
--------------------
Date: 5/9/2023
Time: 21:26
Phone Number: +5511952361866
Message: testando função de mandar mensagem mais rápido
--------------------
Date: 5/9/2023
Time: 21:27
Phone Number: +5511952361866
Message: pai
--------------------
Date: 5/9/2023
Time: 21:27
Phone Number: +5511952361866
Message: oi pai tudo bem eu estou mandando uma mensagem por um robô
--------------------
Date: 5/9/2023
Time: 21:33
Phone Number: +551195236186
Message: oi pai tudo bem com você estou mandando mensagem no robô
--------------------
